spring:
  application:
    name: zd-distribution
endpoints:
  actuator:
    enabled: true
management:
  security:
    enabled: false
  endpoints:
    web:
      exposure:
        include: "*"
---
spring:
  profiles: cloud
  cloud:
    config:
      uri: http://zd-config-development.app.edcdev1.paas.fedex.com  
#      zd-config-staging.app.paas.fedex.com
---
management: 
  endpoints:
    web:
      exposure:
        include: "*"
---
management:
  endpoint:
    health:
      show-details: always        
---        
        
 spring:
   profiles: release
   cloud:
     config:
       uri:  http://zd-config-development.app.edcdev1.paas.fedex.com
      
---
 spring:
   profiles: release
   cloud:
     config:
       uri:  http://zd-config-development.app.edcdev1.paas.fedex.com
    
      
