# In-Memory H2 Database
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY= -1
spring.datasource.username = sa
spring.datasource.driver-class-name =org.h2.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.batch.job.enabled=false
spring.batch.table-prefix=ZD_

#iSeries DB credential from JdbcTemplate 
iseries.datasource.jdbc-url=jdbc:as400://TST1.ground.fedex.com;naming=system;libraries=MSTDTALIB,PT1DTALIB,TBTDTALIB
iseries.datasource.username=LPI_APP
iseries.datasource.password=g76En4vLH7cr4PfpEUTW4VGpe
iseries.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver

spring.redis.host=localhost
spring.redis.port=6379

# Mon - Fri 16:15
#zd.batch.job.cron.master-import = 0 15 16 ? * MON-FRI

#December 31 12am.
#zd.batch.job.cron.master-import = 0 0 0 31 12 ?

zd.batch.job.cron.master-import= 0 00 17 ? * MON-FRI
zd.batch.job.cron.iseries=  0 0/45 * * * *



