spring:
  application:
    name: zd-batch
endpoints:
  actuator:
    enabled: true
management:
  security:
    enabled: false
  endpoints:
    web:
      exposure:
        include: '*'
---
management:
  endpoint:
    env:
      enabled: true      
---
spring:
  profiles: cloud
  cloud:
    config:
      uri: http://zd-config-staging.app.paas.fedex.com
---
management: 
  endpoints:
    web:
      exposure:
        include: "*"
---
management:
  endpoint:
    health:
      show-details: always        
---  
server:
  servlet:
    context-path: /ziptodest      
        
# spring:
#   profiles: release
#   cloud:
#     config:
#       uri:  http://zd-config.app.pghdev1.paas.fedex.com
      
# ---
# spring:
#   profiles: lcl
#   cloud:
#     config:
#       uri:  http://lpi-config-dev.app.pghdev1.paas.fedex.com   
      
