
---
applications:
- name: zd-cache
  memory: 2G
  disk_quota: 512M
  instances: 1
  timeout: 180
  buildpack: java_current
  path:
    ./ZD-Cache/target/ZD-Cache-1.0.3-SNAPSHOT.jar
  routes:
     - route: zd-cache-release.app.wtcdev1.paas.fedex.com
  services: 
      - 'sv_appdynamic'
  env:
    lpi_env: development
    LOG_LEVEL: DEBUG 
    SPRING_PROFILES_ACTIVE: development
    APPDYNAMICS_AGENT_TIER_NAME: 'ZipToDestUI-3535474-release-wtc'
    APPDYNAMICS_AGENT_APPLICATION_NAME: 'ZipToDest-3535474'
    JAVA_OPTS: '-Dappdynamics.http.proxyHost=internet.proxy.fedex.com -Dappdynamics.http.proxyPort=3128 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC'
