---
applications:
- name: ziptodest-ui
  memory: 2G
  disk_quota: 512M
  instances: 1
  timeout: 180
  buildpack: java_current
  path:
    ./ZD-Server/target/ZD-Server-1.0.2-SNAPSHOT.jar
  routes:
     - route: ziptodest-ui-development.app.wtcdev1.paas.fedex.com
  services: 
      - 'sv_appdynamic'
  env:
    lpi_env: development
    LOG_LEVEL: DEBUG 
    SPRING_PROFILES_ACTIVE: development
    APPDYNAMICS_AGENT_TIER_NAME: 'ZipToDestUI-3535474-development-edc'
    APPDYNAMICS_AGENT_APPLICATION_NAME: 'ZipToDest-3535474'
    JAVA_OPTS: '-Dappdynamics.http.proxyHost=internet.proxy.fedex.com -Dappdynamics.http.proxyPort=3128 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC'
